server.port=8085
spring.application.name=onlineclothingrentalsystem
spring.datasource.url=jdbc:mysql://localhost:3306/onlineclothingrental
spring.datasource.username=root
spring.datasource.password=@Leela123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
